{
  "name": "garuda",
  "version": "1.0.0",
  "description": "Garuda Test",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gunawan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
